[gd_scene load_steps=17 format=3 uid="uid://dtoodrsop6qus"]

[ext_resource type="Script" path="res://scripts/enemy_bat_strong.gd" id="1_xylgi"]
[ext_resource type="Texture2D" uid="uid://xuw2f1orrx54" path="res://Textures/Enemy/bat/bat.32x32-frames.png" id="2_yiwh1"]
[ext_resource type="PackedScene" uid="uid://42qup1p37ood" path="res://scenes/hurt_box.tscn" id="3_q1j08"]
[ext_resource type="PackedScene" uid="uid://b5o0hduemvf04" path="res://scenes/hit_box.tscn" id="4_3kr28"]
[ext_resource type="AudioStream" uid="uid://c0a6x4o8l5jlj" path="res://Audio/sfx/bat_strong_death.wav" id="5_gt4q6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6m1yo"]
load_path = "res://.godot/imported/bat.32x32-frames.png-da6cc449584d60dd2f5b5c51e148049f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4pu"]
atlas = SubResource("CompressedTexture2D_6m1yo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7gq"]
atlas = ExtResource("2_yiwh1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3fg"]
atlas = ExtResource("2_yiwh1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sx5"]
atlas = ExtResource("2_yiwh1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vpd"]
atlas = ExtResource("2_yiwh1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isuk8"]
atlas = ExtResource("2_yiwh1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk5g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4pu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuk8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3whu"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va5u1"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17s6n"]
radius = 4.0
height = 14.0

[node name="enemy_bat_strong" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xylgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kk5g6")
animation = &"fly"
frame_progress = 0.45021

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s3whu")

[node name="HurtBox" parent="." instance=ExtResource("3_q1j08")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_va5u1")

[node name="HitBox" parent="." instance=ExtResource("4_3kr28")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_17s6n")

[node name="bat_strong_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gt4q6")
volume_db = -10.0
bus = &"Sfx"

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
