[gd_scene load_steps=9 format=3 uid="uid://daehrol0tqo3c"]

[ext_resource type="Script" path="res://scripts/fire_breath.gd" id="1_0mxhx"]
[ext_resource type="Texture2D" uid="uid://bcwqqscyiwd84" path="res://Textures/Items/Skills/firebreath.png" id="1_as3da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6ox"]
atlas = ExtResource("1_as3da")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cqo"]
atlas = ExtResource("1_as3da")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60yd"]
atlas = ExtResource("1_as3da")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtege"]
atlas = ExtResource("1_as3da")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rftf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtege")
}],
"loop": true,
"name": &"phew",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iytf"]
radius = 16.0
height = 32.0

[node name="FireBreath" type="Area2D" groups=["attack"]]
top_level = true
light_mask = 5
visibility_layer = 5
rotation = 4.71239
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0mxhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rftf3")
animation = &"phew"
frame_progress = 0.354605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.999999)
shape = SubResource("CapsuleShape2D_3iytf")

[node name="snd_firebreath" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
