[gd_scene load_steps=7 format=3 uid="uid://w5yfcw40vqdm"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_lonp1"]
[ext_resource type="Texture2D" uid="uid://bwqina5qy6o0v" path="res://Textures/Player/Player_asset/player_default_attacks/sorcerer_fireball_default.png" id="2_vs8e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8w5r"]
atlas = ExtResource("2_vs8e7")
region = Rect2(0, 0, 9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpkm"]
atlas = ExtResource("2_vs8e7")
region = Rect2(0, 5, 9, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_x608o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8w5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpkm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nds4"]
size = Vector2(9, 6)

[node name="Fireball" type="Area2D" groups=["attack"]]
top_level = true
light_mask = 5
visibility_layer = 5
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lonp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x608o")
frame_progress = 0.649443

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_7nds4")
debug_color = Color(0.668354, 0, 0.122015, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
