[gd_scene load_steps=5 format=3 uid="uid://okd1vduvsily"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_v2m4e"]
[ext_resource type="FontFile" uid="uid://b8tx3peopvgch" path="res://Textures/GUI/Text-Fonts/yoster.ttf" id="2_gn1x8"]
[ext_resource type="PackedScene" uid="uid://b4mjy62osxtg6" path="res://scenes/settings_tab_container.tscn" id="3_oibaa"]
[ext_resource type="Theme" uid="uid://dicn8k4s1xwii" path="res://Textures/Themes/options_exitmenu_button.tres" id="4_u2226"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2m4e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.482353)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="title_options" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gn1x8")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_oibaa")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="btn_exitmainmenu" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_u2226")
theme_override_fonts/font = ExtResource("2_gn1x8")
text = "Main Menu"

[connection signal="button_down" from="MarginContainer/VBoxContainer/btn_exitmainmenu" to="." method="_on_btn_exitmainmenu_button_down"]
