[gd_scene load_steps=16 format=3 uid="uid://b4mjy62osxtg6"]

[ext_resource type="Theme" uid="uid://8ic7fva1q061" path="res://Textures/Themes/options.tres" id="1_26re1"]
[ext_resource type="Script" path="res://scripts/settings_tab_container.gd" id="1_hr8c5"]
[ext_resource type="FontFile" uid="uid://b8tx3peopvgch" path="res://Textures/GUI/Text-Fonts/yoster.ttf" id="1_vmdwk"]
[ext_resource type="Texture2D" uid="uid://dx7u5nqyreltk" path="res://Textures/GUI/UI-Elements/options-ui/checkbox-normal.png" id="3_bfufj"]
[ext_resource type="PackedScene" uid="uid://b206h4yf17j4v" path="res://scenes/audio_slider_settings.tscn" id="4_r04n0"]
[ext_resource type="Texture2D" uid="uid://7vrb77ndyku8" path="res://Textures/GUI/UI-Elements/options-ui/checkbox-selected.png" id="4_wh24i"]
[ext_resource type="Texture2D" uid="uid://cffa5ouv82itt" path="res://Textures/GUI/UI-Elements/options-ui/checkbox-hover.png" id="5_e208s"]
[ext_resource type="PackedScene" uid="uid://dxb7itt5q61sh" path="res://scenes/window_mode_button.tscn" id="8_47cne"]
[ext_resource type="PackedScene" uid="uid://3vtk1c761tvj" path="res://scenes/resolution_mode_button.tscn" id="9_gajix"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdbt3"]
texture = ExtResource("3_bfufj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcdx2"]
texture = ExtResource("4_wh24i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8tss"]
texture = ExtResource("5_e208s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2pfl"]
texture = ExtResource("3_bfufj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agwbd"]
texture = ExtResource("4_wh24i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_athv4"]
texture = ExtResource("5_e208s")

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_hr8c5")
metadata/_edit_vertical_guides_ = [315.0, 149.0, 460.0, 199.0, 565.0, 341.0, 131.0, 456.0, 560.0, 402.0, 405.0, 369.0, 405.0, 399.0, 230.0, 291.0, 263.0, 229.0, 475.0, 476.0]
metadata/_edit_horizontal_guides_ = [199.0, 157.0, 239.0, 145.0, 136.0, 262.0, 260.0, 212.0, 245.0, 226.0, 206.0, 178.0, 118.0, 218.0, 137.0, 117.0, 113.0, 95.0, 230.0, 157.0, 157.0]

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_26re1")
theme_override_fonts/font = ExtResource("1_vmdwk")
theme_override_font_sizes/font_size = 18
tab_alignment = 1

[node name="Sound" type="TabBar" parent="TabContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_26re1")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 18.0
offset_right = -15.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_r04n0")]
layout_mode = 2
bus_name = "Master"

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_r04n0")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_r04n0")]
layout_mode = 2
bus_name = "Sfx"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_26re1")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 86

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_47cne")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_gajix")]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 40.0
offset_top = 154.0
offset_right = 219.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vmdwk")
theme_override_font_sizes/font_size = 10
text = "(only effects on windowed modes)"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_26re1")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="lbl_aimmode" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vmdwk")
text = "Aiming Mode"

[node name="automatic_checkbox" type="CheckBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/lbl_aimmode"]
layout_mode = 0
offset_left = 299.0
offset_top = 1.0
offset_right = 315.0
offset_bottom = 17.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pdbt3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dcdx2")
theme_override_styles/hover = SubResource("StyleBoxTexture_a8tss")

[node name="auto" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/lbl_aimmode/automatic_checkbox"]
layout_mode = 0
offset_left = 21.0
offset_top = -1.0
offset_right = 109.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("1_vmdwk")
text = "Automatic"

[node name="manual_checkbox" type="CheckBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/lbl_aimmode"]
layout_mode = 0
offset_left = 422.0
offset_top = 1.0
offset_right = 438.0
offset_bottom = 17.0
theme_override_styles/normal = SubResource("StyleBoxTexture_y2pfl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_agwbd")
theme_override_styles/hover = SubResource("StyleBoxTexture_athv4")

[node name="manual" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/lbl_aimmode/manual_checkbox"]
layout_mode = 0
offset_left = 17.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("1_vmdwk")
text = "Manual"

[node name="lbl_instructions" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vmdwk")
text = "W, A, S, D = MOVE     use MOUSE FOR AIM (for manual of course)"

[node name="Credits" type="TabBar" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_26re1")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Credits/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label2" type="Label" parent="TabContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label3" type="Label" parent="TabContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[connection signal="change_aim_mode" from="." to="." method="_on_change_aim_mode"]
