[gd_scene load_steps=5 format=3 uid="uid://ckwc4jgrl2mm"]

[ext_resource type="Script" path="res://scripts/staff.gd" id="1_imgva"]
[ext_resource type="AudioStream" uid="uid://bpr1my2w5i02r" path="res://Audio/sfx/staff.wav" id="2_5u5i2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w6152"]
load_path = "res://.godot/imported/sorcerer-staff-stn.png-b06ba382a3b06d7dfc9782bc1bc544ca.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpxka"]
radius = 3.53553
height = 50.9117

[node name="Staff" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_imgva")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_w6152")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
rotation = 2.35619
shape = SubResource("CapsuleShape2D_mpxka")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true
autostart = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="staff_attack_snd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5u5i2")
volume_db = -12.0
autoplay = true
bus = &"Sfx"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
